
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Caminos Traslasierra, empresa de movimiento de suelos, excavaciones, nivelaciones de terrenos, caminos, desmontes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa especialista en movimiento de suelos, excavaciones y preparaci&oacute;n de terrenos para construcci&oacute;n y vivienda. Trabajamos principalmente en el area de C&oacute;rdoba, Argentina">
    <meta name="author" content="">
    <meta name="keywords" content="movimiento de suelo, movimiento de tierra, nivelacion de terreno, limpieza de campos, realizacion de caminos, desmonte selectivo, hacer un camino, movimiento de piedras grandes, compactacion de suelo, pozo para pileta, contruccion de represa, desbarre de represa, reparacion de represa, cortafuego, zanjeo, terraplen, rolado de campos, arado de campos, preparacion de campo para siembra, pala hidraulica, trabajos con retro, trabajos con pala, cordoba, traslasierra, caminos traslasierra, maquinaria para movimiento de tierra, pala hidráulica cargadora con retroexcavadora, pala hidráulica con cargadora frontal, compresor, voladuras" />


    <!-- Le styles -->
    <link href="css/bootstrap2.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body class="page-content">



    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Caminos Traslasierra</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Inicio</a></li>
              <li class="active"><a href="servicios.html">Servicios</a></li>
              <li><a href="trabajos-realizados.html">Trabajos Realizados</a></li>
              <li><a href="index.php#contacto">Pedir un Presupuesto</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->



    <div class="container article">
    	<div class="page row">
			<div class="span6">
		    	<h1>Servicios Principales</h1>
		    	<ul>
					<li>Caminos</li>
					<li>Limpieza de campos</li>
					<li>Creaci&oacute;n de caminos en &aacute;reas inaccesibles (en pendientes pronunciadas y/o muy rocosas)</li>
					<li>Desmonte selectivo</li>
					<li>Movimiento y/o extracci&oacute;n de obst&aacute;culos y/o grandes piedras</li>
					<li>Nivelaciones de terreno</li>
					<li>Compactaci&oacute;n de suelos</li>
					<li>Pozos para piletas</li>
					<li>Construcci&oacute;n, reparaci&oacute;n y desbarre de represas y lagos</li>
					<li>Cortafuegos</li>
					<li>Zanjeo para tendido de lineas de corriente eléctrica y agua</li>
					<li>Terraplenes para caminos o basamento para edificaci&oacute;n</li>
		    	</ul>
	    	</div>
	    	<div class="span4">
	    		<h3>Trabajos complementarios</h3>
	    		<ul class="complementarios">
	    			<li>Rolado de campos con tractor</li>
	    			<li>Arado y prepraci&oacute;n de campos para siembra con tractor</li>
	    			<li>Tendido de alambrados</li>
	    			<li>Construcci&oacute;n de pircas</li>
	    			<li>Entubamiento de acequias</li>
	    			<li>Construcci&oacute;n de vados en arroyos</li>
	    			<li>Ubicaci&oacute;n de napas de agua y construcci&oacute;n de pozos</li>
	    		</ul>
	    	</div>
	    </div><!-- /.page -->
    </div><!-- /.container -->

	<div class="container">
	<!-- FOOTER -->
	<footer>
	  <p class="pull-right"><a href="#">Volver arriba <i class="icon-arrow-up"></i></a></p>
	  <p>&copy; 2012 Caminos Traslasierra &middot; Cont&aacute;ctenos: <i class="icon-hand-right"></i> Jos&eacute; Gau <i class="icon-screenshot"></i> 03544-15-440837 <i class="icon-envelope"></i> <a href="mailto:josegau@caminostraslasierra.com.ar">josegau@caminostraslasierra.com.ar</a> &middot; <i class="icon-hand-right"></i> Daniel Magri <i class="icon-screenshot"></i> 003544-15-405192 <i class="icon-envelope"></i> <a href="mailto:contacto@caminostraslasierra.com.ar">contacto@caminostraslasierra.com.ar</a></p>
	</footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38263042-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  </body>
</html>
